buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id('org.jetbrains.kotlin.jvm') version "1.7.22"
}

group = 'com.google.gms'
version = '4.3.15'
project.ext.archivesBaseName = 'google-services'
project.ext.pomDesc = 'Gradle plug-in to build Firebase applications.'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

repositories {
    google()
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation 'com.google.android.gms:strict-version-matcher-plugin:1.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
}

gradlePlugin {
    plugins {
        googleServicesPlugin {
            id = 'com.google.gms.google-services'
            implementationClass = 'com.google.gms.googleservices.GoogleServicesPlugin'
        }
    }
}

apply from: 'publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8


tasks.withType(Test).configureEach {
    // See GoogleServicesPluginTest.kt -> testResGeneration
    dependsOn("publishAllPublicationsToMavenRepository")
}