# play-services-plugins

./: .gitignore  .travis.yml  README.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: generate_release_rcs.yml  main.yml
google-services-plugin/: .gitignore  CHANGELOG.md  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  gradlew  publish.gradle  settings.gradle.kts
google-services-plugin/gradle/wrapper/: gradle-wrapper.properties
google-services-plugin/src/main/groovy/com/google/gms/googleservices/: GoogleServicesPlugin.groovy  GoogleServicesTask.java
google-services-plugin/src/main/kotlin/com/google/gms/googleservices/: GoogleServicesPlugin.kt  GoogleServicesTask.kt
google-services-plugin/src/test/java/com/google/gms/googleservices/: GoogleServicesPluginFunctionalTest.kt  GoogleServicesPluginTest.java  GoogleServicesPluginTest.kt  TestProjectGenerator.kt
google-services-plugin/src/test/kotlin/com/google/gms/googleservices/: GoogleServicesPluginTest.kt
google-services-plugin/src/test/resources/: mock-google-services.json
google-services-plugin/src/test/testData/project1/: build.gradle.kts
google-services-plugin/src/test/testData/project1-agp730/: build.gradle.kts  gradle.properties
google-services-plugin/src/test/testData/project1-expected/processFreeOneDebugGoogleServices/values/: values.xml
google-services-plugin/src/test/testData/project1/app/: build.gradle.kts
google-services-plugin/src/test/testData/project2/: settings.gradle.kts
google-services-plugin/src/test/testData/project2/app/src/: google-services.json
google-services-plugin/src/test/testData/project3/: build.gradle.kts  gradle.properties
google-services-plugin/src/test/testData/project3/app/: build.gradle.kts
google-services-plugin/src/test/testData/project3/app/src/free/google-services/: google-services.json
oss-licenses-plugin/: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew  publish.gradle
oss-licenses-plugin/gradle/wrapper/: gradle-wrapper.properties
oss-licenses-plugin/src/main/groovy/com/google/android/gms/oss/licenses/plugin/: ArtifactInfo.groovy  DependencyTask.groovy  DependencyUtil.groovy  LicensesCleanUpTask.groovy  LicensesTask.groovy  OssLicensesPlugin.groovy
oss-licenses-plugin/src/test/java/com/google/android/gms/oss/licenses/plugin/: DependencyTaskTest.java  DependencyUtilTest.java  GoogleServicesLicenseTest.java  LicensesCleanUpTaskTest.java  LicensesTaskTest.java
oss-licenses-plugin/src/test/resources/: testDependency.json
oss-licenses-plugin/src/test/resources/dependencies/groupA/: deps1.pom  deps1.txt
oss-licenses-plugin/src/test/resources/dependencies/groupB/abc/: deps2.txt
oss-licenses-plugin/src/test/resources/dependencies/groupB/bcd/: deps2.pom
oss-licenses-plugin/src/test/resources/dependencies/groupC/: deps3.txt
oss-licenses-plugin/src/test/resources/dependencies/groupD/: deps4.txt
oss-licenses-plugin/src/test/resources/dependencies/groupE/: deps5.pom  deps5.txt
oss-licenses-plugin/src/test/resources/dependencies/groupF/: deps6.pom  deps7.pom
oss-licenses-plugin/src/test/resources/sampleLicenses/: third_party_licenses.json  third_party_licenses.txt
src/main/groovy/com/google/android/gms/: StrictVersionMatcherPlugin.groovy
strict-version-matcher-plugin/: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  publish.gradle
strict-version-matcher-plugin/gradle/wrapper/: gradle-wrapper.properties
strict-version-matcher-plugin/src/main/groovy/com/google/android/gms/: StrictVersionMatcherPlugin.groovy
strict-version-matcher-plugin/src/main/java/com/google/android/gms/: StrictVersionMatcherPlugin.java
strict-version-matcher-plugin/src/main/java/com/google/android/gms/dependencies/: DataObjects.kt  DependencyAnalyzer.java  DependencyInspector.java  VersionEvaluation.kt
strict-version-matcher-plugin/src/main/kotlin/com/google/android/gms/dependencies/: SemVer.kt  Versions.kt
strict-version-matcher-plugin/src/test/java/com/google/android/gms/: StrictVersionMatcherPluginTest.java
strict-version-matcher-plugin/src/test/java/com/google/android/gms/dependencies/: DataObjectsTest.kt  DependencyAnalyzerTest.java  TestUtil.kt  VersionEvaluationTest.java  VersionRangeParser.kt
