apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.0'
    implementation 'com.android.tools.build:gradle-api:7.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.code.gson:gson:2.8.9'
}

group = 'com.google.android.gms'
version = '0.10.6'

apply plugin: 'maven'

repositories {
    google()
    mavenCentral()
}

// upload and build in local
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

            }
        }
    }
}

// generate zip file for android maven release tool
task packageFiles(type: Zip, dependsOn: 'uploadArchives') {
    def groupDir = rootProject.group.replaceAll('\\.', '/')
    from("../repo/$groupDir/$rootProject.name/$rootProject.version/")
}
