apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:7.1.0'
    implementation 'com.android.tools.build:gradle-api:7.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    testImplementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'com.google.code.gson:gson:2.8.9'
}

group = 'com.google.android.gms'
version = '0.10.5'
project.ext.archivesBaseName = 'oss-licenses-plugin'

repositories {
    google()
    mavenCentral()
}

gradlePlugin {
    plugins {
        ossLicensesPlugin {
            id = 'com.google.android.gms.oss-licenses-plugin'
            implementationClass = 'com.google.android.gms.oss.licenses.plugin.OssLicensesPlugin'
        }
    }
}

apply from: 'publish.gradle'