apply plugin: 'maven-publish'

jar {
    from 'LICENSE'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId project.ext.archivesBaseName

            artifact sourcesJar

            pom {
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
            }
        }
    }
}

publishing.repositories.maven {
    url "$buildDir/repo"
}