buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.ext {
    group = 'com.google.android.gms'
    archivesBaseName = 'strict-version-matcher-plugin'
    version = '1.1.0'
    pomDesc = 'Gradle plug-in to enforce version ranges for Google Play services and Firebase dependencies.'
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.13-beta-1'
    testImplementation 'com.google.truth:truth:0.42'
    implementation 'com.github.spotbugs:spotbugs:3.1.10'
    implementation 'com.google.guava:guava:23.6.1-jre' //27.0.1-jre
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply from: 'publish.gradle'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
