plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

project.ext.group = 'com.google.android.gms'
project.ext.archivesBaseName = 'strict-version-matcher-plugin'
project.ext.version = '1.1.0'
project.ext.pomDesc = 'Gradle plug-in to enforce version ranges for Google Play services and Firebase dependencies.'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

apply from: 'publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
