buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

project.ext.group = 'com.google.android.gms'
project.ext.archivesBaseName = 'strict-version-matcher-plugin'
project.ext.version = '1.2.3'
project.ext.pomDesc = 'Gradle plug-in to enforce version ranges for Google Play services and Firebase dependencies.'

apply plugin: 'kotlin'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.42'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

apply from: 'publish.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
