apply plugin: 'maven-publish'

jar {
    from 'LICENSE'
}


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}

// This configures everything in the POM that is not yet supported in the DSL
// below.
def pomConfig = {
    inceptionYear "2018"
    packaging "jar"
    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.ext.group
            artifactId project.ext.archivesBaseName
            version project.ext.version

            from components.java

            // artifact sourcesJar {
            //    classifier "sources"
            // }

            // artifact javadocJar {
            //     classifier "javadoc"
            // }

            // Applies the custom POM elements from above.
            pom.withXml {
                asNode().children().last() + pomConfig
            }
        }
    }
}

publishing.repositories.maven {
    url "$buildDir/repo"
}

